Thank you to Sue Kruczek, who lost her wonderful and talented son Nick to the Opioid scourge, for your kind words while on @foxandfriends. We are fighting this terrible epidemic hard - Nick will not have died in vain!
