Will be heading over shortly to make remarks at The National Prayer Breakfast in Washington. Great religious and political leaders, and many friends, including T.V. producer Mark Burnett of our wonderful 14 season Apprentice triumph, will be there. Looking forward to seeing all!
